.home-page {
  min-height: 100vh; /* Add this line */
  position: relative; /* Add this line */
  .text-zone {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    max-height: 90%;
  }

  h1 {
    color: #fff;
    font-size: 56px;
    line-height: 53px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

    &:before {
      content: '<h1>';
      font-family: 'La Belle Aurore', cursive;
      color: #ffd700;
      font-size: 18px;
      position: absolute;
      margin-top: -40px;
      left: -15px;
      opacity: 0.6;
    }

    &:after {
      content: '<h1/>';
      font-family: 'La Belle Aurore', cursive;
      color: #ffd700;
      font-size: 18px;
      position: absolute;
      margin-top: 18px;
      margin-left: 20px;
      animation: fadeIn 1s 1.7s backwards;
      opacity: 0.6;
    }
  }

  h2 {
    color: #8d8d8d;
    margin-top: 20px;
    font-weight: 400;
    font-size: 11px;
    font-family: sans-serif;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
    margin-right: 100px;
  }

  h3 {
    color: #fff;
    font-size: 56px;
    line-height: 53px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;
    animation: fadeIn 1s 1.8s backwards;
    margin-bottom: -100px;
  }

  h4 {
    color: #8d8d8d;
    margin-top: 20px;
    font-weight: 400;
    font-size: 13px;
    font-family: sans-serif;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
    margin-right: 100px;
    margin-bottom: -20px;
    text-decoration: underline;
  }

  .buttons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .resume-icons-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .icon-button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-right: 10px; 
    width: 40px; 
    height: 40px; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    margin-top: 10px;
    animation: fadeInAnimation 1s 1.8s backwards;
    grid-column: 3;
  
    &:hover {
      background: #ffd700;
      color: #333;
    }
  }

  .icon-button img {
    width: 35px; /* Adjust the image size */
    height: 35px;
  }

  .res-button {
    color: #ffd700;
    background-color: rgb(0, 43, 70);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid #ffd700;
    margin-top: 0px;
    margin-bottom: -10px;
    margin-right: 10px; 
    animation: fadeInAnimation 1s 1.8s backwards;
    margin-right: 10px;
    grid-column: 2;

    &:hover {
      background: #ffd700;
      color: #333;
    }
  }

  .flat-button {
    color: #ffd700;
    background-color: rgb(0, 43, 70);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid #ffd700;
    margin-top: 5px;
    margin-right: 70px;
    margin-bottom: -10px;
    float: left;
    animation: fadeInAnimation 1s 1.8s backwards;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-right: 10px;
    margin-bottom: -5px;
    min-width: 180px;
    text-align: center;

    &:hover {
      background: #ffd700;
      color: #333;
    }
  }
}

.project-showcase {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 40px 0;
  padding-bottom: 60px; /* Add this line */

  .showcase-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .tags,
  .home-page h1:before,
  .home-page h1:after {
    display: none;
  }

  .home-page .buttons-wrapper {
    align-items: center;
  }

  .home-page .resume-icons-wrapper {
    justify-content: center;
  }

  .home-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    box-sizing: border-box;
  }

  .home-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 124px;
  }

  .project-showcase {
    position: initial;
    width: 100%;
    padding: 40px 10px; /* Adjust padding */
    transform: none;
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr); /* Change grid layout */
  }
}


